[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1335
NormalPos.bottom=583
Class=LaTeXView
Document=style\JrcTechnicalReports.sty

[Frame0_View0,0]
TopLine=495
Cursor=12833

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1335
NormalPos.bottom=583
Class=LaTeXView
Document=template.tex

[Frame1_View0,0]
TopLine=237
Cursor=78

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1335
NormalPos.bottom=583
Class=LaTeXView
Document=acrofoo.tex

[Frame2_View0,0]
TopLine=0
Cursor=71

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1335
NormalPos.bottom=583
Class=BibTeXView
Document=foo.bib

[Frame3_View0,0]
TopLine=0
Cursor=81

[SessionInfo]
FrameCount=4
ActiveFrame=0

